m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saadm/Desktop/Computer-Architecture-Project
Edecoder_2x4
Z1 w1610827725
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/saadm/Desktop/Computer-Architecture-Project/decoder_2x4.vhd
Z5 FC:/Users/saadm/Desktop/Computer-Architecture-Project/decoder_2x4.vhd
l0
L4
V`^NU`3VShdNmAo`b]BYaR1
!s100 H?[PIR]Z^9iazA>ofUm^53
Z6 OV;C;10.4d;61
32
Z7 !s110 1610829872
!i10b 1
Z8 !s108 1610829872.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/saadm/Desktop/Computer-Architecture-Project/decoder_2x4.vhd|
Z10 !s107 C:/Users/saadm/Desktop/Computer-Architecture-Project/decoder_2x4.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Amymodel
R2
R3
DEx4 work 11 decoder_2x4 0 22 `^NU`3VShdNmAo`b]BYaR1
l15
L14
VE;X@b51ENkCZTf4>G3]M32
!s100 Pg[CiNfLADj]_`05Xm[ZZ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder_3x8
Z13 w1610827978
R2
R3
R0
Z14 8C:/Users/saadm/Desktop/Computer-Architecture-Project/decoder_3x8.vhd
Z15 FC:/Users/saadm/Desktop/Computer-Architecture-Project/decoder_3x8.vhd
l0
L4
VXbRO`Al>[?l7LR03:;9@a3
!s100 b0fSAjY;B:6hY7M0cPB?c1
R6
32
Z16 !s110 1610829873
!i10b 1
Z17 !s108 1610829873.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/saadm/Desktop/Computer-Architecture-Project/decoder_3x8.vhd|
Z19 !s107 C:/Users/saadm/Desktop/Computer-Architecture-Project/decoder_3x8.vhd|
!i113 1
R11
R12
Amymodel
R2
R3
DEx4 work 11 decoder_3x8 0 22 XbRO`Al>[?l7LR03:;9@a3
l15
L14
Vkm1h0Z9B[:=_go5B3`M7;0
!s100 Z9z<jKhj`P8]gWGoTeM@12
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edestination_decoder
Z20 w1610834075
R2
R3
R0
Z21 8destinationDecoder.vhd
Z22 FdestinationDecoder.vhd
l0
L4
VUf<1jKFzbG^2d]NPFCl0@2
!s100 YXW2DbdkEe7Lz[4iB<z[53
R6
32
Z23 !s110 1610896715
!i10b 1
Z24 !s108 1610896715.000000
Z25 !s90 destinationDecoder.vhd|
Z26 !s107 destinationDecoder.vhd|
!i113 1
R12
Aa_destination_decoder
R2
R3
DEx4 work 19 destination_decoder 0 22 Uf<1jKFzbG^2d]NPFCl0@2
l36
L15
V?5`c_K0h;j>P5LLICiG@63
!s100 iANQY>db5:c9gX5Q=1XGJ1
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Egeneral_registers
Z27 w1610896387
R2
R3
R0
Z28 8generalRegisterFile.vhd
Z29 FgeneralRegisterFile.vhd
l0
L4
VH[k5Nj=A;>;MKF^IYi>_M3
!s100 48bOO5>_gVb^WGzWA1KZm2
R6
32
Z30 !s110 1610896705
!i10b 1
Z31 !s108 1610896705.000000
Z32 !s90 generalRegisterFile.vhd|
Z33 !s107 generalRegisterFile.vhd|
!i113 1
R12
Aa_general_registers
R2
R3
DEx4 work 17 general_registers 0 22 H[k5Nj=A;>;MKF^IYi>_M3
l35
L14
VnUeg`4hG]^@MAe`O>H[?81
!s100 >6fJ4@kBG2Rhb`=`GRBK41
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
En_alu
Z34 w1610824633
Z35 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z36 8C:/Users/saadm/Desktop/Computer-Architecture-Project/ALU.vhd
Z37 FC:/Users/saadm/Desktop/Computer-Architecture-Project/ALU.vhd
l0
L5
VOU5D@OzkN?PeHRzLE8>Rm1
!s100 M1@Q5dc?[]Cmo`9HEz?Fe0
R6
32
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/saadm/Desktop/Computer-Architecture-Project/ALU.vhd|
Z39 !s107 C:/Users/saadm/Desktop/Computer-Architecture-Project/ALU.vhd|
!i113 1
R11
R12
Aa_alu
R35
R2
R3
DEx4 work 5 n_alu 0 22 OU5D@OzkN?PeHRzLE8>Rm1
l22
L15
VSBK3:2:UYYaP_T3V_<Vb:0
!s100 ]GmngBdQn[J6f4nTCAbJ=0
R6
32
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
En_ram
R34
R35
R2
R3
R0
Z40 8C:/Users/saadm/Desktop/Computer-Architecture-Project/memory.vhd
Z41 FC:/Users/saadm/Desktop/Computer-Architecture-Project/memory.vhd
l0
L5
V8@ia1LFP9hhdfz3VX_jVB2
!s100 d:>VRX9AVE;]h_1RW0_>z0
R6
32
R16
!i10b 1
R17
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/saadm/Desktop/Computer-Architecture-Project/memory.vhd|
Z43 !s107 C:/Users/saadm/Desktop/Computer-Architecture-Project/memory.vhd|
!i113 1
R11
R12
Aa_ram
R35
R2
R3
DEx4 work 5 n_ram 0 22 8@ia1LFP9hhdfz3VX_jVB2
l19
L15
V@jn=2@03^?_aSHGezBCol1
!s100 6:FS>AE0g96]KVa2ife1N2
R6
32
R16
!i10b 1
R17
R42
R43
!i113 1
R11
R12
En_register
Z44 w1610826571
R2
R3
R0
Z45 8C:/Users/saadm/Desktop/Computer-Architecture-Project/register.vhd
Z46 FC:/Users/saadm/Desktop/Computer-Architecture-Project/register.vhd
l0
L4
VVzbOAD8P8kd]B@g90OZ^M2
!s100 MLQS?3DI9iOMgdS<0n<GY2
R6
32
R16
!i10b 1
R17
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/saadm/Desktop/Computer-Architecture-Project/register.vhd|
Z48 !s107 C:/Users/saadm/Desktop/Computer-Architecture-Project/register.vhd|
!i113 1
R11
R12
Aa_register
R2
R3
DEx4 work 10 n_register 0 22 VzbOAD8P8kd]B@g90OZ^M2
l13
L12
V_Fd_zB;P19lXfOB>Q443_2
!s100 2jje>bfahzMio?@ORMf4A3
R6
32
R16
!i10b 1
R17
R47
R48
!i113 1
R11
R12
En_tristate
R34
R2
R3
R0
Z49 8C:/Users/saadm/Desktop/Computer-Architecture-Project/tristate.vhd
Z50 FC:/Users/saadm/Desktop/Computer-Architecture-Project/tristate.vhd
l0
L4
V5_F6:__3fRIelX>=aDl:Q0
!s100 <KRh32mRAn8ATnPhcFzCE0
R6
32
Z51 !s110 1610829874
!i10b 1
R17
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/saadm/Desktop/Computer-Architecture-Project/tristate.vhd|
Z53 !s107 C:/Users/saadm/Desktop/Computer-Architecture-Project/tristate.vhd|
!i113 1
R11
R12
Aa_tristate
R2
R3
DEx4 work 10 n_tristate 0 22 5_F6:__3fRIelX>=aDl:Q0
l13
L12
VSV>fiJWUOgM3T=JCYg@lZ1
!s100 F;B2DX=1TK94zELf^RzKj2
R6
32
R51
!i10b 1
R17
R52
R53
!i113 1
R11
R12
Eright_side
Z54 w1610896951
R2
R3
R0
Z55 8RightSide.vhd
Z56 FRightSide.vhd
l0
L4
V[<9Z>=;8bT@0=lK[27Q0>3
!s100 lX4j8E0TC85F<_6:1^E5G2
R6
32
Z57 !s110 1610896961
!i10b 1
Z58 !s108 1610896961.000000
Z59 !s90 RightSide.vhd|
Z60 !s107 RightSide.vhd|
!i113 1
R12
Aa_right_side
R2
R3
Z61 DEx4 work 10 right_side 0 22 [<9Z>=;8bT@0=lK[27Q0>3
l50
L17
Z62 VcibznEXO;7kXz@UcFH<lY3
Z63 !s100 bHOXNDh?1zf[4SmjU0Dl01
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
Esource_decoder
Z64 w1610834222
R2
R3
R0
Z65 8sourceDecoder.vhd
Z66 FsourceDecoder.vhd
l0
L4
V8H0@4_8<R@VTd6n?8SM;51
!s100 CL_b5WgY;kKV0eUBZ`aWT3
R6
32
Z67 !s110 1610896710
!i10b 1
Z68 !s108 1610896710.000000
Z69 !s90 sourceDecoder.vhd|
Z70 !s107 sourceDecoder.vhd|
!i113 1
R12
Aa_source_decoder
R2
R3
DEx4 work 14 source_decoder 0 22 8H0@4_8<R@VTd6n?8SM;51
l36
L13
VhM6fVW`^oUkc8dX__VXok3
!s100 lMO=l<mmS]Pcmd]S8S?Ig1
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
Especial_register_file
R34
R35
R2
R3
R0
Z71 8C:/Users/saadm/Desktop/Computer-Architecture-Project/SpecialRegisterFile.vhd
Z72 FC:/Users/saadm/Desktop/Computer-Architecture-Project/SpecialRegisterFile.vhd
l0
L5
VaAPizJigQg_Z2GnGW30iH3
!s100 Q6H`fWRLlMVF34cYa0?dS0
R6
32
R16
!i10b 1
R17
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/saadm/Desktop/Computer-Architecture-Project/SpecialRegisterFile.vhd|
Z74 !s107 C:/Users/saadm/Desktop/Computer-Architecture-Project/SpecialRegisterFile.vhd|
!i113 1
R11
R12
Aa_special_register_file
R35
R2
R3
DEx4 work 21 special_register_file 0 22 aAPizJigQg_Z2GnGW30iH3
l79
L45
Vz`TM]gzk5z62H^U`AIDLj1
!s100 QKjDc:mz=iC5k4aBe0cnj2
R6
32
R16
!i10b 1
R17
R73
R74
!i113 1
R11
R12
Espr_alu_ram
R34
R2
R3
R0
Z75 8C:/Users/saadm/Desktop/Computer-Architecture-Project/SPR_ALU_RAM.vhd
Z76 FC:/Users/saadm/Desktop/Computer-Architecture-Project/SPR_ALU_RAM.vhd
l0
L4
VkJd>i4[4gQiQnlVM_AQ@>0
!s100 FB^76aI;=F1__YSzCbJZ12
R6
32
R16
!i10b 1
R17
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/saadm/Desktop/Computer-Architecture-Project/SPR_ALU_RAM.vhd|
Z78 !s107 C:/Users/saadm/Desktop/Computer-Architecture-Project/SPR_ALU_RAM.vhd|
!i113 1
R11
R12
Aa_spr_alu_ram
R2
R3
DEx4 work 11 spr_alu_ram 0 22 kJd>i4[4gQiQnlVM_AQ@>0
l99
L21
VXeSfXO9o;H_URJjKRFkf]3
!s100 V@EU:Ja_i6l@_IJ<z]TSM1
R6
32
R16
!i10b 1
R17
R77
R78
!i113 1
R11
R12
